# rapid-erp-rd-API

./: README.md
RapidERP/RapidERP.API/: Program.cs  RapidERP.API.csproj  RapidERP.API.http  appsettings.json  log.txt
RapidERP/RapidERP.API/Controllers/: ActionTypeController.cs  AreaController.cs  CalendarController.cs  CityController.cs  CountryBController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DesignationController.cs  ExportTypeController.cs  KitchenController.cs  LanguageController.cs  MainModuleController.cs  MenuController.cs  MenuModuleController.cs  MessageController.cs  OrderTypeController.cs  RiderController.cs  RoleController.cs  SalesmanController.cs  SolutionController.cs  StateController.cs  StatusTypeController.cs  SubmoduleController.cs  TableController.cs  TenantController.cs  TextModuleController.cs  UserController.cs  UserIPWhitelistController.cs
RapidERP/RapidERP.API/Controllers/TenantControllers/: TenantCalendarController.cs  TenantController.cs  TenantLanguageController.cs  TenantLicenseController.cs
RapidERP/RapidERP.API/Properties/: launchSettings.json
RapidERP/RapidERP.Application/: Class1.cs  RapidERP.Application.csproj
RapidERP/RapidERP.Application/Assembly/: RapidERPApplication.cs
RapidERP/RapidERP.Application/DTOs/ActionTypeDTOs/: ActionTypePOST.cs  ActionTypePUT.cs  ActionTypeTrackerDTO.cs
RapidERP/RapidERP.Application/DTOs/AreaDTOs/: AreaPOST.cs  AreaPUT.cs
RapidERP/RapidERP.Application/DTOs/CalendarDTOs/: CalendarPOST.cs  CalendarPUT.cs
RapidERP/RapidERP.Application/DTOs/CityDTOs/: CityPOST.cs  CityPUT.cs
RapidERP/RapidERP.Application/DTOs/CountryDTOs/: CountryActivityPOST.cs  CountryActivityPUT.cs  CountryAuditDTO.cs  CountryCapturePOST.cs  CountryCapturedPOST.cs  CountryPOST.cs  (+14 more)
RapidERP/RapidERP.Application/Interfaces/: IActionType.cs  IActionTypeService.cs  IAdministrator.cs  IAdministratorService.cs  IArea.cs  IAreaService.cs  IAuthentication.cs  IAuthenticationService.cs  IBase.cs  IBaseService.cs  ICalendar.cs  ICalendarService.cs  ICity.cs  ICityService.cs  ICommunication.cs  ICommunicationService.cs  ICountry.cs  ICountryBService.cs  ICountryExport.cs  ICountryLocalization.cs  ICountryService.cs  ICurrency.cs  ICurrencyService.cs  IDepartment.cs  IDepartmentService.cs  IDesignation.cs  IDesignationService.cs  IExportType.cs  IExportTypeService.cs  IKitchen.cs  IKitchenService.cs  ILanguage.cs  ILanguageService.cs  IMainModule.cs  IMainModuleService.cs  IMaster.cs  IMenu.cs  IMenuModule.cs  IMenuModuleService.cs  IMessageModule.cs  (+32 more)
RapidERP/RapidERP.Application/Repository/: IRepository.cs
RapidERP/RapidERP.Infrastructure/: Class1.cs  RapidERP.Infrastructure.csproj
RapidERP/RapidERP.Infrastructure/Data/: DapperDbContext.cs  RapidERPDbContext.cs  RapidERPDbContextConfig.cs  RapidERPDbContextRead.cs  RapidERPDbContextWrite.cs  RapidHRMDbContext.cs  RapidMSDDbContext.cs  RapidMasterERPDbContext.cs
RapidERP/RapidERP.Infrastructure/Extentions/: ApplicationExtention.cs  RegisterAuthentication.cs  RegisterDbContext.cs  RegisterLifetimeServices.cs  RegisterSerilog.cs  RegisterWolverine.cs
RapidERP/RapidERP.Infrastructure/GlobalExceptions/: DataNotFoundException.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
RapidERP/RapidERP.Infrastructure/Health/: SqlHealth.cs
RapidERP/RapidERP.Infrastructure/Migrations/: 20251101074926_Initial.Designer.cs  20251101074926_Initial.cs  20251101142236_CreateExportTypeTables.Designer.cs  20251101142236_CreateExportTypeTables.cs  20251101171440_CreateActionTypeTables.Designer.cs  20251101171440_CreateActionTypeTables.cs  20251102072907_CreateExportTypeExportsTable.Designer.cs  20251102072907_CreateExportTypeExportsTable.cs  20251102172150_CreateLanguageExports.Designer.cs  20251102172150_CreateLanguageExports.cs  20251103144946_ExportConfigInitial.Designer.cs  20251103144946_ExportConfigInitial.cs  20251105082240_Initital.Designer.cs  20251105082240_Initital.cs  20251108065044_ModifyLanguageTable.Designer.cs  20251108065044_ModifyLanguageTable.cs  20251108120753_MadeExportTypeIdNullable.Designer.cs  20251108120753_MadeExportTypeIdNullable.cs  20251108122313_AddLanguageIdInExportTypeAudit.Designer.cs  20251108122313_AddLanguageIdInExportTypeAudit.cs  20251108124511_ExportTypeFKLangualeIdRemoved.Designer.cs  20251108124511_ExportTypeFKLangualeIdRemoved.cs  20251108134816_RemoveExportTypeIdFK.Designer.cs  20251108134816_RemoveExportTypeIdFK.cs  20251108154717_CreateActionTypeTables.Designer.cs  20251108154717_CreateActionTypeTables.cs  20251108163605_RemoveLanguageIdFromActionTypeTable.Designer.cs  20251108163605_RemoveLanguageIdFromActionTypeTable.cs  20251108165233_CreateStatusTypeTables.Designer.cs  20251108165233_CreateStatusTypeTables.cs  20251108180106_CreateTenantTables.Designer.cs  20251108180106_CreateTenantTables.cs  20251108182445_CreateTenantIdInTenantAuditTable.Designer.cs  20251108182445_CreateTenantIdInTenantAuditTable.cs  20251109102343_CreateCountryTables.Designer.cs  20251109102343_CreateCountryTables.cs  20251109120719_AddCountryIdInCountryAuditTable.Designer.cs  20251109120719_AddCountryIdInCountryAuditTable.cs  20251109145841_CreateStateTables.Designer.cs  20251109145841_CreateStateTables.cs  (+235 more)
RapidERP/RapidERP.Infrastructure/Repository/: Repository.cs
RapidERP/RapidERP.Infrastructure/Services/: ActionTypeService.cs  AreaService.cs  AuthenticationService.cs  CalendarService.cs  CityService.cs  CommunicationService.cs  CountryBService.cs  CountryLocalizationService.cs  CountryService.cs  CountryServiceB.cs  CurrencyService.cs  DepartmentService.cs  DesignationService.cs  ExportTypeService.cs  KitchenService.cs  LanguageService.cs  MainModuleService.cs  MenuModuleService.cs  MenuService.cs  MessageModuleService.cs  OrderTypeService.cs  RiderService.cs  RoleService.cs  SalesmanService.cs  SharedServices.cs  SolutionService.cs  StateService.cs  StatusTypeService.cs  SubmoduleService.cs  SupplierService.cs  SupplierTypeService.cs  TableService.cs  TenantService.cs  TextModuleService.cs  UserIPWhitelistService.cs  UserService.cs
(+1151 files in other folders)
