<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidERP.Domain\RapidERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ExportTypeFeatures\CreateBulkCommand\" />
    <Folder Include="Features\ExportTypeFeatures\DeleteCommand\" />
    <Folder Include="Features\ExportTypeFeatures\GetAllTemplateDataQuery\" />
    <Folder Include="Features\ExportTypeFeatures\GetAllQuery\" />
    <Folder Include="Features\ExportTypeFeatures\GetHistoryQuery\" />
    <Folder Include="Features\ExportTypeFeatures\GetSingleQuery\" />
    <Folder Include="Features\ExportTypeFeatures\UpdateCommand\" />
    <Folder Include="Features\ExportTypeFeatures\SoftDeleteCommand\" />
  </ItemGroup>

</Project>
